# Aumentar la potencia de Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Habilitar teclado dividido
CONFIG_ZMK_SPLIT=y

# Habilitar teclas debajo del pulgar
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Configuración de pantalla OLED (si tu teclado la tiene)
CONFIG_ZMK_DISPLAY=y
